betsy    pts/0        gsvm.aschool.edu Mon Oct 21 23:59   still logged in   
betsy    pts/1        gsvm.aschool.edu Mon Oct 21 21:31   still logged in   
betsy    pts/0        fido             Mon Oct 21 18:03 - 23:04  (05:01)    
betsy    pts/0        gsvm.aschool.edu Sun Oct 20 21:52 - 22:57  (01:04)    
betsy    pts/0                         Sun Oct 20 18:55 - 19:11  (00:16)    
betsy    pts/0        gsvm.aschool.edu Thu Oct 17 02:28 - 02:47  (00:18)    
betsy    pts/0        gsvm.aschool.edu Wed Oct 16 22:45 - 22:58  (00:12)    
betsy    pts/0                         Tue Oct 15 05:42 - 06:23  (00:40)    
betsy    pts/0        gsvm.aschool.edu Mon Oct 14 17:46 - 18:48  (01:02)    
betsy    pts/2                         Mon Oct 14 00:08 - 02:01  (01:52)    
betsy    pts/2                         Sun Oct 13 23:14 - 23:33  (00:19)    
betsy    pts/1        fido             Sun Oct 13 14:31 - 02:30  (11:58)    
betsy    pts/1        fido             Sun Oct 13 10:46 - 14:23  (03:37)    
betsy    pts/0        fido             Sat Oct 12 23:05 - 02:29 (1+03:24)   
betsy    pts/2                         Fri Oct 11 19:02 - 23:14 (2+04:11)   
daisy    pts/3                         Fri Oct 11 18:21 - 18:35  (00:14)    
daisy    pts/2                         Fri Oct 11 18:21 - 18:36  (00:14)    
betsy    pts/1        fido             Fri Oct 11 17:40 - 23:51  (06:10)    
betsy    pts/1        fido             Fri Oct 11 12:12 - 12:19  (00:07)    
betsy    pts/0        fido             Fri Oct 11 12:11 - 23:54  (11:43)    

wtmp begins Tue Oct  1 12:07:38 2002
